* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.flower {
  position: relative;
  width: 200px;
  height: 200px;
  transform-origin: center;
  animation: rotate 6s linear infinite;
}

.petal {
  position: absolute;
  width: 100px;
  height: 40px;
  background-color: #ff69b4; /* Warna kelopak bunga */
  border-radius: 50%;
  transform-origin: 100% 100%;
  animation: petalAnimation 1.5s ease-in-out infinite;
}

.petal1 {
  top: 0;
  left: 50%;
  transform: rotate(0deg) translateX(-50%);
}

.petal2 {
  top: 50%;
  left: 0;
  transform: rotate(90deg) translateY(-50%);
}

.petal3 {
  bottom: 0;
  left: 50%;
  transform: rotate(180deg) translateX(-50%);
}

.petal4 {
  top: 50%;
  right: 0;
  transform: rotate(270deg) translateY(-50%);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  background-color: yellow;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes petalAnimation {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(10deg);
  }
}
